server {
    listen 80;
    server_name awatkin.eu;

    location /static {
        alias /home/adam/sites/awatkin.eu/static;
        
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/awatkin.eu.socket;
    }
}