server {
    listen 80;
    server_name superlists.awatkin.eu;

    location /static {
        alias /home/adam/sites/superlists.awatkin.eu/static;

    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/superlists.awatkin.eu.socket;
    }
}